{
  "compilerOptions": {
    "target": "esnext",
    "module": "CommonJS", // Change from nodenext to CommonJS
    "moduleResolution": "Node", // Change from nodenext to Node
    "verbatimModuleSyntax": true,
    "esModuleInterop": true, // Essential for Mongoose/Express
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "moduleDetection": "force"
  }
}